<!DOCTYPE html>
<hmtl>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannas Webbsidan</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <h1>52Hz</h1>
    <h4>52 -hertz-valen , i vardagsspråket kallad 52-blå , är en individuell val av oidentifierade arter som besöker den ovanliga frekvensen 52  hertz.</h4>
    <p>Den verkar vara den enda individen som sänder ut ett valkall vid denna frekvens. Själva valen har dock aldrig setts; det har bara hörts via hydrofoner . Den har beskrivits som "världens ensammaste val".</p>
    <img src="https://i.pinimg.com/564x/e8/6f/23/e86f23d9d4df02f3fc685fc7fd91808a.jpg" width="400" height="250">

</body>
</hmtl>